<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizations.PhraseApp\Localizations.PhraseApp.csproj" />
    <ProjectReference Include="..\Localizations\Localizations.csproj" />
  </ItemGroup>

</Project>
