<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Localizations</PackageId>
    <Product>Localizations</Product>
    <Title>Localizations</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013-2022</Copyright>
    <Description>Localization abstractions</Description>
    <PackageTags>elders localization translation locale </PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Localizations/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Localizations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Localizations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Localizations</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localizations.rn.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--global-->
</Project>
